#vtv-pregame {
  .radio {
    display: inline-block;
  }

  hr {
    margin: 8px;
  }

  .form-group {
    margin-bottom: 0;
  }

  .form-inline {
    margin: 0 8px;
  }

  .container-fluid {
    margin-bottom: 8px;
  }

  .control-label {
    font-size: 12px;
    font-weight: 700;
    color: #959595;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 8px;
  }
}